main {
  integer i;
  i := 7;
}
main{
  bool b;
  b := True;
}
main{
  bool a, b;
}
main{
  bool c;
  if (c == True){
    c := False;
  }
}
main{
  bool c;
  if (c == True)
    c := False;
}
main{
  bool c;
  if (c == True)
    c := False;
  c := True;
}
main{
  bool c;
  if (c == True && c == True){
    c := False;
  }
}
 main {
integer b;

if(3 != 18){
       b := False;
}
}
main{
  bool c;
  if (c = True){
    c := False;
  } else {
     c:= True;
 }
}
main{
int x, y;
x := 3;
while(x >= 5){
     if(x >2){
     y:=10;
     }
     else
     y := 5;
}
}
main{
  integer i, j;
  bool v1,v2;
  i:= 2;
  j:= 6/3;

  v1:=True;
  v2:=!v1;

  if (i==2)
  //Christmas is coming
  i:= i+2;

  i:= 8+4 * 6;

 if(i==3)
   j:=6+9;

///Ma is handsome
while(!(i==4) || i>=0 && i<=8)
i:=6;
}
main {
// compute fib 8
   integer n, fib0, fib1;
   integer temp, result;
   n := 8;
   fib0 := 0;
   fib1 := 1;
   while (n > 0) {
      temp := fib0;
      fib0 := fib1;
      fib1 := fib0 + temp;
      n := n - 1;
   }
   result := fib0;
}


main{
int x
}
main(){
    int x = 4;
    if(x != 5 && x+1 != 4 {
        x = 10;
    }
}
main{
int x;


main{
Int x;
}
main{
  int x;
  x := 3;
  int y;
}